<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="styles.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap" />
  	
  	
  	
</head>
<body>

  	<div class="group-parent">
    		<div class="build-manage-distr-parent">
      			<b class="build-manage">Build & manage distributed teams like no one else.</b>
      			<div class="rectangle">
      			</div>
    		</div>
    		<div class="group-container">
      			<div class="frame-parent">
        				<div class="our-network-is-made-parent">
          					<div class="our-network-is">Our network is made up of highly experienced professionals who are passionate about what they do.</div>
          					<b class="experienced-individu">Experienced Individuals</b>
        				</div>
        				<img class="group-child"src="Group 11.png">
        				
      			</div>
      			<div class="group-10-copy-parent">
        				<div class="our-network-is-made-parent">
          					<div class="our-network-is">Our processes have been refined over years of implementation meaning our teams always deliver.</div>
          					<b class="experienced-individu">Easy to Implement</b>
        				</div>
        				<img class="group-item"src="Group 12.png">
        				
      			</div>
      			<div class="group-10-copy-2-parent">
        				<div class="our-network-is-made-parent">
          					<div class="our-network-is">Our customized platform with in-built analytics helps you manage your distributed teams.</div>
          					<b class="experienced-individu">Enhanced Productivity</b>
        				</div>
        				<img class="group-item"src="Group 13.png">
        				
      			</div>
    		</div>
  	</div>
  	
  	<img class="group-icon" src="Group 8.png">
  	
  	
  	
</body>
</html>