body {
    margin: 0;
    line-height: normal;
}

.build-manage {
    position: absolute;
    top: 58px;
    left: 0px;
    line-height: 48px;
    display: inline-block;
    width: 445px;
}
.rectangle {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #f67e7e;
    width: 50px;
    height: 4px;
}
.build-manage-distr-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 445px;
    height: 202px;
}
.our-network-is {
    position: absolute;
    width: 100%;
    top: calc(50% - 3px);
    left: 0%;
    line-height: 25px;
    font-weight: 600;
    display: inline-block;
    opacity: 0.8;
    mix-blend-mode: normal;
}
.experienced-individu {
    position: absolute;
    width: 100%;
    top: calc(50% - 47px);
    left: 0%;
    font-size: 18px;
    line-height: 28px;
    display: inline-block;
    color: #f67e7e;
}
.our-network-is-made-parent {
    position: absolute;
    top: 0px;
    left: 95px;
    width: 445px;
    height: 94px;
    overflow: hidden;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    object-fit: contain;
}
.frame-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 540px;
    height: 94px;
}
.group-item {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    object-fit: cover;
}
.group-10-copy-parent {
    position: absolute;
    top: 126px;
    left: 0px;
    width: 540px;
    height: 94px;
}
.group-10-copy-2-parent {
    position: absolute;
    top: 252px;
    left: 0px;
    width: 540px;
    height: 94px;
}
.group-container {
    position: absolute;
    top: 58px;
    left: 570px;
    width: 540px;
    height: 346px;
    font-size: 15px;
}
.group-parent {
    width: 100%;
    position: relative;
    height: 404px;
    text-align: left;
    font-size: 48px;
    color: #fff;
    font-family: Livvic;
}

.group-icon {
    width: 100%;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 244px;
    object-fit: cover;
}

body {
    width: 100%;
    position: relative;
    background-color: #012f34;
    height: 684px;
}


